TELEGRAM_BOT_TOKEN=
DB_CONN_STRING=
DB_NAME="parkingAnalysisDB" #name of db, not required to change
DB_COLLECTION_NAME="HDB_Carpark_Information" #name of collection for Car Park Information, not required to change
DB_COLLECTION_NAME_AVAILABILITY="HDB_Carpark_Availability" #name of collection for Car Park Availability Information, not required to change
PERCENTAGE_OF_AVAILABLE_CAR_PARK_SPOTS_THRESHOLD=10